<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Go to HMI</title>

        <noscript>
            <meta http-equiv="refresh" content="0; url=ehmi/hmiapp.html?HmiPage=test.json&DataPollInterval=250" />
        </noscript>

        <script>
            setTimeout(function() { window.location.replace('ehmi/hmiapp.html'); }, 0);
        </script>
    </head>

    <body style="width: 100%; height: 100%;">
        <a style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);" href='ehmi/hmiapp.html?HmiPage=test.json&DataPollInterval=250'>Load HMI</a>
    </body>
</html>