<?xml version="1.0" encoding="UTF-8"?>
<AcfSettingsDocument
  xmlns="http://www.phoenixcontact.com/schema/acfsettings"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.phoenixcontact.com/schema/acfsettings.xsd"
  schemaVersion="1.0" >
  
  <RscSettings path="$ARP_SYSTEM_DIR$/System/Settings/Rsc.settings"/>
  
  <!--<App Identifier>: Replace with the App Identifier -->
  <LogSettings logLevel="Debug" logDir="$ARP_PATH_APPS_DATA_DIR$/<App Identifier>/Logs" />

  <EnvironmentVariables>
    <EnvironmentVariable name="ARP_PATH_SYSTEM_DIR" value="/usr/lib" /> <!-- Directory of PLCnext binaries -->
  </EnvironmentVariables>

</AcfSettingsDocument>

