﻿<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>HMI Browser Client</title>
    <link rel="stylesheet" href="hmiapp.css" type="text/css" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="icon" href="favicon.png" />


    <noscript>
        ERROR: JavaScript disabled.
    </noscript>

    <script src="hmiapp.min.js"></script>

</head>
<body>

    <div id="canvasArea">
        <canvas id="frontCanvas" style="position: fixed; top: 50%; left: 50%; -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">ERROR: Canvas not supported.</canvas>
    </div>

    <div id="modalOverlay" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,0.6); visibility: hidden;">
    </div>

    <div id="preloader" class="messageBox" style="width: 108px; height: 108px; top: 50%; left: 50%;  margin-top: -54px; margin-left: -54px; visibility: hidden;">
        <img src="loading.gif" style="margin: 6px; width: 96px; height: 96px;" />
    </div>

    <div id="noConnection" class="messageBox" style="width: 560px; height: 120px; top: 50%; left: 50%; margin-top: -60px; margin-left: -280px; visibility: hidden;">

        <table border="0" style="width: 100%; height: 100%;">
            <tr>
                <td align="center" valign="middle" style="padding-top: 8px">
                    <img src="connectionError.png" style="width: 76px; height: 76px; padding-left: 20px; padding-right: 10px;" />
                </td>
                <td valign="top" style="padding-top: 22px">
                    <table border="0">
                        <tr>
                            <td colspan="3">A connection with the PLC could not be established.</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px">Retrying&nbsp;in</td>
                            <td id="retryCounter" style="padding-top: 10px">10</td>
                            <td width="100%" align="left" valign="middle" style="padding-top: 10px">seconds...</td>
                            <!--
                            <td width="100%" align="left" valign="middle" style="padding-top: 10px">
                                <img src="loading-sm.gif" style="padding-top: 4px" />
                            </td>
                            -->
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>

    <div id="errorMessage" style="position: fixed; width: 500px; height: 120px; top: 40%; left: 50%; margin-top: -60px; margin-left: -250px; visibility: hidden;">

        <table border="0" style="width: 100%; height: 100%;">
            <tr>
                <td style="padding: 0px; margin: 0px">
                    <img src="error.png" />
                </td>
                <td id="pageCaption" style="font-size: 24px"></td>
            </tr>

            <tr>
                <td id="messageCaption" style="padding-top: 10px; font-size: 20px; font-style: italic" colspan="2"></td>
            </tr>

            <tr>
                <td style="padding-top: 10px; font-size: 16px; color: #808080" colspan="2">Additional detail may be available in the browser's console window.  If you are using Internet Explorer, Chrome, or Firefox, the console window can be accessed by pressing F12.</td>
            </tr>

            <tr>
                <td align="left" style="padding-top: 25px; font-size: 22px; color: #808080" colspan="2">
                    <button class="reloadButton" style="padding-left: 15px; padding-right: 15px; padding-top:5px; padding-bottom:5px; cursor: pointer;" onclick="location.reload()">Reload</button>
                </td>
            </tr>


        </table>

    </div>

    <div id="knobsPanel">

        <!-- Enabled by default -->
        <input id="optZoomToFit" type="checkbox" />Zoom-To-Fit<br />
        <input id="optHighDpi" type="checkbox" />High DPI<br />
        <input id="optButtonShadows" type="checkbox" />Button Shadows<br />
        <input id="optDialogShadows" type="checkbox" />Dialog Shadows<br />
        <input id="optOptimize" type="checkbox" />Optimize<br />
        <input id="optForeground" type="checkbox" />Foreground<br />
        <input id="optBackground" type="checkbox" />Background<br />
        <input id="optDialogDimmer" type="checkbox" />Dialog Dimmer<br />

        <!-- Disabled by default -->
        <hr />
        <input id="optFps" type="checkbox" />FPS<br />
        <input id="optBBox" type="checkbox" />B-Boxes<br />
        <input id="optAnimationPoints" type="checkbox" />Animation Points<br />
        <input id="optHitRegions" type="checkbox" />Hit Regions<br />
        <input id="optDebugSelection" type="checkbox" />Axes/Border<br />

        <hr />
        <input id="btnFullScreen" type="button" value="Toggle Full Screen" style="background-color:#E0E0E0; padding: 6px;width:100%" /><br />

        <hr />
        <input id="btnClose" type="button" value="Close" style="width:auto; background-color:#E0E0E0; padding: 6px;width:100%" />
        <br /><br />
        <div style="text-align:center;font-weight:700">(Triple-tap to reopen)</div>

    </div>

</body>
</html>
