{"name":"AXCF_Test2BK_1 - Kopie","id":"e925f9fc-602b-42b9-aea7-6fe6c61edc7c","appId":"5195d979-0d9f-4cf5-990b-94e1af0d4c03","appVersion":"7.3.0.0","homePage":"test.json","files":["application.variables.json","connectionError.png","data.dictionary.json","error.png","favicon.png","hmiapp.css","hmiapp.html","hmiapp.min.js","loading.gif","loading-sm.gif","loadingSpriteSheet.png","profiles.json","project.checksum.json","test.json","testModule.js","type.dictionary.json","webserver.configuration.json"],"settings":{"sessionTimeout":5000,"dataURL":null,"dataSource":"eCLR","dataRetries":1,"dataTimeout":1000,"dataPollInterval":250,"dataPollTimeoutMultiplier":2,"dataDebug":"Off"}}