<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TIC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.phoenixcontact.com/IMA/TIC/1.0/tic.xsd">
  <E n="AXLF:Device">
    <AL>
      <A n="UsedAttributes">
        <V>0007</V>
      </A>
      <A n="NodeId">
        <V>0</V>
      </A>
      <A n="ConsecutiveNumber">
        <V>1</V>
      </A>
      <A n="DeviceType">
        <V>00400002</V>
      </A>
      <A n="DeviceId">
        <V>000000D7</V>
      </A>
      <A n="DeviceLength">
        <V>16</V>
      </A>
    </AL>
    <EL>
      <E n="PARAS">
        <EL>
          <E n="PARA">
            <AL>
              <A n="Index">
                <V>20</V>
              </A>
              <A n="SubIndex">
                <V>0</V>
              </A>
              <A n="Length">
                <V>2</V>
              </A>
              <A n="Value">
                <V>0000</V>
              </A>
            </AL>
          </E>
          <E n="PARA">
            <AL>
              <A n="Index">
                <V>21</V>
              </A>
              <A n="SubIndex">
                <V>0</V>
              </A>
              <A n="Length">
                <V>2</V>
              </A>
              <A n="Value">
                <V>0000</V>
              </A>
            </AL>
          </E>
          <E n="PARA">
            <AL>
              <A n="Index">
                <V>65421</V>
              </A>
              <A n="SubIndex">
                <V>0</V>
              </A>
              <A n="Length">
                <V>1</V>
              </A>
              <A n="Value">
                <V>00</V>
              </A>
            </AL>
          </E>
          <E n="PARA">
            <AL>
              <A n="Index">
                <V>65423</V>
              </A>
              <A n="SubIndex">
                <V>0</V>
              </A>
              <A n="Length">
                <V>1</V>
              </A>
              <A n="Value">
                <V>00</V>
              </A>
            </AL>
          </E>
        </EL>
      </E>
    </EL>
  </E>
</TIC>