<?xml version="1.0" encoding="UTF-8"?>
<AcfSettingsDocument
  xmlns="http://www.phoenixcontact.com/schema/acfsettings"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.phoenixcontact.com/schema/acfsettings.xsd"
  schemaVersion="1.0" >
  
  <LogSettings logLevel="Debug" logDir="$ARP_PATH_APPS_DATA_DIR$/60000102000196/Log"/>

  <EnvironmentVariables>
    <EnvironmentVariable name="ARP_PATH_BINARY_DIR" value="/usr/lib" /> <!-- Directory of PLCnext binaries -->
  </EnvironmentVariables>

</AcfSettingsDocument>

